user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name localhost;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
    server {
        server_name elastic.wallbase.tv;
        listen      443 ssl;
        ssl_certificate /certs/wallbase.tv/fullchain.pem;
        ssl_certificate_key /certs/wallbase.tv/privkey.pem;
        location / {
            index index.html;
            proxy_pass http://trackr-app-ui:80;
         }
        location ~* /(api|swagger-ui.html|swagger-resources|configuration|webjars) {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://trackr-web:8080;
        }
    }

    server {
        server_name gotty.wallbase.tv;
        listen      443 ssl;
        ssl_certificate /certs/wallbase.tv/fullchain.pem;
        ssl_certificate_key /certs/wallbase.tv/privkey.pem;
        location / {
            proxy_pass http://gotty:5080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
